# LINE API 配置
LINE_CHANNEL_SECRET=1d260f0f95e6bc35878578a46ab05558
LINE_CHANNEL_ACCESS_TOKEN=dcHUu60hxSgZGL1cEM/FxzuoSkwrO6lbUVR/yjiysMm8CMahMjWMl7vRsEjvcabnl53oPoAqy/meJTyjwQ2Ie7MXv6sqlbwewb9k9154UF7g89S+4sbqkwjaKLV9RNQ6L6MBcmdACE/WlPCLG+LkhwdB04t89/1O/w1cDnyilFU=
LIFF_ID=2007212914-e3vNnYno
LIFF_CHANNEL_SECRET=f953ff6a9f3d5c660d02d2cfb71a339c

# 數據庫設置
DATABASE_URL=sqlite:///data/finances.db

# 應用配置
FLASK_ENV=production
PORT=8080
DEBUG=false
